# SpringBootBasicPro

./: .gitignore  README.md  application.properties  bash.exe.stackdump  git命令基本操作.txt  jar包通用运行脚本.sh  mvnw  pom.xml  tables_mysql_innodb.sql  tomcat.sh  自动化部署脚本-jar.sh  自动化部署脚本-war.sh
src/main/java/com/fans/: NoWarnMapper.java  SpringbootApplication.java
src/main/java/com/fans/annotation/: EnableHttpClient.java  Encrypt.java  MyRule.java
src/main/java/com/fans/aspect/: ControllerAspect.java
src/main/java/com/fans/common/: CacheKeyConstants.java  CodeEnum.java  CommonConstants.java  ConfigProperties.java  HttpClientProperties.java  JsonData.java  LocalCache.java  Mail.java  RedisPool.java  RedisSynchronize.java  RequestHolder.java  ResponseCode.java  SpringExceptionResolver.java  UserStatusEnum.java  WebInitialize.java
src/main/java/com/fans/conditionals/: MongoDbConditional.java  RedisConditional.java
src/main/java/com/fans/config/: BodyReaderHttpServletRequestWrapper.java  CustomizationBean.java  DruidConfiguration.java  EnableHttpClient.java  HttpClientAutoConfiguration.java  MongoDbConfig.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java  QuartzConfiguration.java  RedisConfiguration.java  SessionListener.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  WebConfig.java
src/main/java/com/fans/controller/: DynamicJobController.java  HelloController.java  PageController.java
src/main/java/com/fans/dao/: JobEntityMapper.java  UserMapper.java
src/main/java/com/fans/exception/: ErrorHandler.java  ParamException.java  UserException.java
src/main/java/com/fans/filter/: LoginFilter.java  RequestBodyFilter.java
src/main/java/com/fans/interceptor/: HttpInterceptor.java
src/main/java/com/fans/pojo/: JobEntity.java  User.java
src/main/java/com/fans/quartz/: DynamicJob.java  SchedulerOperate.java
src/main/java/com/fans/repository/: UserRepository.java
src/main/java/com/fans/serializer/: Date2LongSerializer.java
src/main/java/com/fans/service/impl/: DynamicJobServiceImpl.java  SysCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/fans/service/interfaces/: IDynamicJobService.java  IUserService.java  SysCacheService.java
src/main/java/com/fans/singleton/: LocalCacheSingleton.java  ThreadPoolSingleton.java
src/main/java/com/fans/singleton/factory/: LocalCacheProxyFactory.java  ThreadPoolProxyFactory.java
src/main/java/com/fans/singleton/parent/: AbstractLocalCacheProxy.java  AbstractThreadPoolProxy.java
src/main/java/com/fans/singleton/proxy/: LocalCacheProxy.java  ThreadPoolProxy.java
src/main/java/com/fans/threadpool/basic/: BaseEventHandler.java  EventHandler.java  EventQueue.java  PoolRegister.java
src/main/java/com/fans/threadpool/eventBean/: MessageBean.java  PayBean.java
src/main/java/com/fans/threadpool/handler/: MessageHandler.java  PayHandler.java
src/main/java/com/fans/utils/: ApplicationContextHelper.java  BeanValidator.java  ConnJDBC.java  CookieUtils.java  CustomLocalCache.java  DataConversionUtils.java  DataStatisticsUtils.java  DateUtils.java  EncryptUtils.java  EnumUtils.java  FileUtil.java  FileUtils.java  FtpUtil.java  FtpUtils.java  HttpClientUtil.java  HttpClientUtils.java  IdUtil.java  IdUtils.java  JdbcUtils.java  JsonMapper.java  JsonUtils.java  JwtTokleUtils.java  MailUtil.java  MailUtils.java  NetWorkUtil.java  NetWorkUtils.java  ObjectSerializeUtil.java  ObjectSerializeUtils.java  ObjectUtils.java  PropertiesUtil.java  PropertiesUtils.java  RedisUtils.java  ReflectUtils.java  ThreadPoolSingleton.java  ValidatorUtils.java
src/main/java/com/fans/utils/excel/: ExcelLocalUtils.java  ExcelUtils.java  NoModelExcelLocalUtils.java
src/main/java/com/fans/utils/excel/base/: AbstractExcelBaseListener.java  SheetBaseHandler.java
src/main/java/com/fans/utils/excel/handler/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java
src/main/java/com/fans/utils/excel/listener/: ExcelListener.java
src/main/java/com/fans/utils/excel/model/: TableHeaderExcelProperty.java
src/main/java/com/fans/utils/excel/param/: MultipleSheetProperty.java  ReadExcelParam.java  WriteExcelParam.java
src/main/java/com/fans/utils/excel/param/config/: LevelInfo.java  LinkageParam.java
src/main/java/com/fans/utils/excel/param/other/: CellPullDownParam.java  (+1 more)
src/main/java/com/fans/utils/xml/: ReadXml.java  WriteXml.java
src/main/java/com/fans/utils/xml/model/: User.java
src/main/java/com/fans/validator/: MyRuleValidator.java
src/main/java/com/fans/wechat/robot/: RobotEnum.java  RobotMessageUtils.java
src/main/java/com/fans/wechat/robot/param/: BodyBase.java  FileBody.java  ImageBody.java  MarkdownBody.java  NewBody.java  NewsBody.java  TextBody.java
src/main/java/com/fans/wechat/robot/vo/: MessageResult.java
src/main/resources/: application-dev.yml  application-log.yml  application-mongodb.yml  application-mybatis.yml  application-spring-datasource.yml  application-spring-devtools.yml  application-spring-freemarker.yml  application-spring-jackson.yml  application-spring-jpa.yml  application-spring-mail.yml  application-spring-redis.yml  application-spring-resource.yml  application-spring-thymeleaf.yml  application-swagger.yml  application.properties  application.yml  logback.xml
src/main/resources/mappers/: JobEntityMapper.xml  UserMapper.xml
src/main/resources/properties/: config.properties  ftp.properties  quartz.properties
src/main/resources/static/css/: dandelion.css
src/main/resources/static/error/: 500.html
src/main/resources/templates/: index.html  mail.ftl
src/main/resources/templates/error/: 500.html
src/main/resources/templates/mail/: freemarkerMail.ftl  thymeleafMail.html
src/test/java/com/fans/: SpringbootApplicationTests.java
src/test/java/com/fans/repository/: UserRepositoryTest.java
src/test/java/com/fans/service/impl/: UserServiceImplTest.java
src/test/java/com/fans/utils/: Dom4jTest.java  ExcelUtilsTest.java  JdbcUtilsTest.java  JsonMapperTest.java  List_Map_Test.xml  List_Model_Test.xml  MailUtilTest.java  MailUtilsTest.java  Model_Test.xml  NoModelExcelUtilsTest.java
